# DatePicker

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/datepicker/: App.kt  UserPreferences.kt
app/src/main/java/com/gb/datepicker/di/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/gb/datepicker/ui/: DatePickerActivity.kt  PasswordActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/gb/datepicker/util/: KtUtil.kt  UIUtils.kt
app/src/main/res/drawable/: date_background_selector.xml  shadow.xml
app/src/main/res/font/: ibm_plex_font_family.xml  stratos_font_family.xml
app/src/main/res/layout/: activity_main.xml  content_days.xml  content_months.xml  content_years.xml  list_item_day.xml  list_item_day_disabled.xml  list_item_day_of_week.xml  list_item_month.xml  list_item_year.xml  page_base.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: UIKit.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
