<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_columnWeight="1"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        style="@style/DisabledDateStyle"
        android:gravity="end"
        android:id="@+id/disabled_day_value"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_width="wrap_content"
        tools:text="30" />
</RelativeLayout>